@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');


body {
    margin:0;
    height:100vh;
    font-family: 'Comic Neue', cursive;
}

/* social links */

.icon-bar {
  position: fixed;
  top: 50%;
  padding: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 15px;
  margin: 5px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.insta {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 100px;
}

.pinterest {
  background: #000000;
  color: white;
  border-radius: 100px;
}

.email {
  background: #000000;
  color: white;
  border-radius: 100px;
}



.content {
  margin-left: 75px;
  font-size: 30px;
  border-radius: 100px;
}

/* nav */


.nav {
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 35px;
    color: #000000;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 20px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #000000;
  }
  
  .nav > .nav-links > a:hover {
    color: rgba(75, 67, 67, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #000000;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #ffffff;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      align-items: center;
      text-align: center;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  /* main */


/* Style for the container div */
.home-main {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh;
}

/* Style for the image div on the left */
.home-image {
    flex: 60%;
}


.home-text {
    flex: 40%; 
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
}

/* Optional styling for the image and text */
.home-image img {
    height: 90%;
    width: 90%;
}



/* grid */

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 10px; /* Gap between images */
    padding-left: 300px;
}

/* Style for each image in the grid */
.image-grid img {
    max-width: 60%; /* Ensure the image fits within the frame */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove extra space below the image */
}

.image-grid h2{
    padding: 1rem;
    font-size: 2rem;
    padding-top: 20px;
}

/* resp */


@media (max-width: 800px) {

    body{
        width: 100vw;
    }
    .image-grid {
        grid-template-columns: 1fr; /* 1 column for smaller screens */
        padding: 0;
    }

    .image-grid img {
        max-width: 90vw; /* Set image width to 100% of viewport width */
        padding: 0;
    }

    .home-main {
        flex-direction: column;
        max-width: 100vw;
    }

    /* Adjust image size */
    .home-image {
        flex: 1; /* Takes up 50% of the height */
        padding-left: 5px;
    }

    /* Adjust text size */
    .home-text {
        flex: 1; /* Takes up 50% of the height */
        text-align: justify;
        
        font-size: 1rem;
    }

    /* Resize text */
    .home-text p {
        font-size: 18px; /* Adjust font size as needed */
    }



    .icon-bar {
        position: fixed;
        top: 20%;
      }
}